<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My CV</title>
        <style>
            html {
                height:100%;
            }

            body {
                display:flex;
                flex-direction: column;
                background: whitesmoke;
                width:70%;
                border:1px solid rgb(71, 144, 153);
                margin:0;
                margin-left:auto;
                margin-right:auto;
            }
            
            header {
                display: flex;
                flex-direction: row;
                height: 20%;
                width: 100%;
            }
            
            header aside {
                width:20%;
                height:100%;
            }

            #title {
                color: white;
                background: rgb(71, 144, 153);
                padding: 0% 1% 1% 3%;
                height:100%;
                width:80%;
                font-family: Arial, Helvetica, sans-serif;
            }

            #title p {
                font-size:larger;
            }

            main {
                width:100%;
                display:flex;
                flex: 1;
            }

            main aside {
                margin: 0;
                padding: 2% 1% 1% 1%;
                height:100%;
                width: 16%;
                display:flex;
                flex-direction: column;
            }

            main aside p {
                font-size:larger;
            }

            main aside ol {
                list-style-type: none;
            }

            main aside ol li {
                padding:3% 1% 3% 1%;
                background:rgb(71, 144, 153);
                border-radius:10%;
                text-align: center;
                color:white;
                margin:5% 0% 0% 5%;
            }
            #info a {
                text-decoration: none;
                color:rgb(71, 144, 153);
            }
            #info hr {
                color:rgb(71, 144, 153);
            }

            #content {
                padding: 0% 1% 4% 3%;
                height:100%;
                width:84%;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #content p {
                font-size:larger;
            }

            #content hr {
                color:rgb(71, 144, 153);
            }
            #content h1 {
                color: rgb(71, 144, 153);
            }

            footer {
                padding:2% 0% 1% 0%;
                height:5%;
                width:100%;
                background:rgb(71, 144, 153);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size:large;
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <aside>
                <img style="height:100%" src="profile_image.png">
            </aside>
            <div id="title">
                <h1> Răzvan-Alexandru Nicu - Curriculum Vitae</h1>
                <p> Computer Science student, technology enthusiast, 
                    passionate about Software Development, Open-source, 
                    Frontend, Backend Development, fast learner, self-motivated, 
                    creative, communicative, eager to learn and develop.
                </p>
            </div>    
        </header>
        <main>
            <aside>
                <div id="info">
                    <address>
                        <p>Iuliu Maniu 244J, 061126 Bucharest, Romania.</p>
                        <hr>
                        <p>Phone: <a href="tel:+40763613262">0763 613-262</a></p>
                        <hr>
                        <p>Email: <a href="mailto:razvanalexandrunicu@gmail.com">razvanalex.....@gmail.com</a></p>
                        <hr>
                        <p>Site: <a href="https://github.com/RazvanAlexandruNicu">https://github.com/....</a></p>
                    </address>
                    <h1>Skills</h1>
                    <hr>
                    <ol>
                        <li> C </span>
                        <li> Java & Design Patterns </li>
                        <li> Assembly x86 </li>
                        <li> Functional and Logic Programming </li>
                        <li> Algorithm Design and Data Structures </li>
                        <li> Front-end Technologies </li>
                        <li> Python </li>
                        <li > AI and Machine Learning</li   >
                    </ol>
                    
                </div>
            </aside>
            <div id="content">
                <h1>Education</h1>
                <hr>
                <p>Bachelor's degree in Computer Science
                    Automatic Control and Computer Science Faculty, Politehnica University of Bucharest
                </p>

                <h1>Personal Projects</h1>
                <hr>
                <h2>Github profile (09/2017 – Present)</h2>
                <p>
                    I have worked on several projects applying my programming skills in languages such as C, Java, Assembly, 
                    JavaScript, Haskell, Prolog, Python, which can be found on my personal GitHub profile.
                </p>
                <h2>Java OOP and Design Patterns - Bash FileSystem (09/2018 – Present)</h2>
                <p>
                    Implemented a UNIX shell application that simulates actions performed on a filesystem such as listing,
                    creating files/folders, removing, copying, etc. Used various design patterns to structure the application.
                </p>
                <h2>Assembly Language Projects (09/2018 – Present)</h2>
                <p>
                    Implemented different encryption/decryption methods: XOR, rolling XOR, Caesar Encryption, base32 encoding,
                    etc. using x86 assembly language and an algorithm to solve Reverse Polish Notation equations.
                </p>
                <h2>Spring Up Your App Workshop @OrangeServices</h2>
                <p>
                    Participated in a workshop organized by Orange Services, introducing Java Spring Framework, Dockers,
                    Web Security, MongoDB, and Front-End Development concepts.
                </p>
                <h2>Machine Learning fundamentals @Telekom Academy (09/2019 – 02/2020)</h2>
                <p>
                    Implemented a ML Sentiment Analysis model to detect hate-speech-tweets.
                    Achieved base-knowledge in Machine Learning techniques and algorithms.
                </p>

                <h1>Work Experience</h1>
                <hr>
                <h2>
                    Embedded Software for Automotive Applications Developer - Internship
                    NXP Semiconductors
                </h2>
                <p> I have been involved in the LLCE(Low Latency Communication Engine) project, designed to support the
                    traditional automotive communication protocols such as LIN, CAN and FlexRay.
                </p>
                <h2>
                    Programming Paradigms - undergraduate teaching assistant
                </h2>
                <p>
                    Teaching 2nd-year students Functional and Logic Programming paradigms, introducing them to Haskell
                    and Prolog programming languages
                </p>
            </div>
        </main>
        <footer>
            Copyright &copy; 2020 - ING Dev School
        </footer>
    </body>
</html>